// system.v

// Generated using ACDS version 21.1 850

`timescale 1 ps / 1 ps
module system (
		input  wire        clk_clk,        //     clk.clk
		input  wire        reset_reset_n,  //   reset.reset_n
		input  wire        rot_enc_ready,  // rot_enc.ready
		input  wire        rot_enc_error,  //        .error
		input  wire [31:0] rot_enc_m0_pos, //        .m0_pos
		input  wire [31:0] rot_enc_m1_pos, //        .m1_pos
		input  wire        uart_0_rxd,     //  uart_0.rxd
		output wire        uart_0_txd      //        .txd
	);

	wire  [31:0] mdc_servo_decoder_fsm_0_avm_readdata;      // mm_interconnect_0:mdc_servo_decoder_fsm_0_avm_readdata -> mdc_servo_decoder_fsm_0:avm_readdata
	wire         mdc_servo_decoder_fsm_0_avm_waitrequest;   // mm_interconnect_0:mdc_servo_decoder_fsm_0_avm_waitrequest -> mdc_servo_decoder_fsm_0:avm_waitrequest
	wire   [7:0] mdc_servo_decoder_fsm_0_avm_address;       // mdc_servo_decoder_fsm_0:avm_address -> mm_interconnect_0:mdc_servo_decoder_fsm_0_avm_address
	wire         mdc_servo_decoder_fsm_0_avm_read;          // mdc_servo_decoder_fsm_0:avm_read -> mm_interconnect_0:mdc_servo_decoder_fsm_0_avm_read
	wire   [3:0] mdc_servo_decoder_fsm_0_avm_byteenable;    // mdc_servo_decoder_fsm_0:avm_byteenable -> mm_interconnect_0:mdc_servo_decoder_fsm_0_avm_byteenable
	wire         mdc_servo_decoder_fsm_0_avm_write;         // mdc_servo_decoder_fsm_0:avm_write -> mm_interconnect_0:mdc_servo_decoder_fsm_0_avm_write
	wire  [31:0] mdc_servo_decoder_fsm_0_avm_writedata;     // mdc_servo_decoder_fsm_0:avm_writedata -> mm_interconnect_0:mdc_servo_decoder_fsm_0_avm_writedata
	wire         mm_interconnect_0_uart_0_s1_chipselect;    // mm_interconnect_0:uart_0_s1_chipselect -> uart_0:chipselect
	wire  [15:0] mm_interconnect_0_uart_0_s1_readdata;      // uart_0:readdata -> mm_interconnect_0:uart_0_s1_readdata
	wire   [2:0] mm_interconnect_0_uart_0_s1_address;       // mm_interconnect_0:uart_0_s1_address -> uart_0:address
	wire         mm_interconnect_0_uart_0_s1_read;          // mm_interconnect_0:uart_0_s1_read -> uart_0:read_n
	wire         mm_interconnect_0_uart_0_s1_begintransfer; // mm_interconnect_0:uart_0_s1_begintransfer -> uart_0:begintransfer
	wire         mm_interconnect_0_uart_0_s1_write;         // mm_interconnect_0:uart_0_s1_write -> uart_0:write_n
	wire  [15:0] mm_interconnect_0_uart_0_s1_writedata;     // mm_interconnect_0:uart_0_s1_writedata -> uart_0:writedata
	wire         irq_mapper_receiver0_irq;                  // uart_0:irq -> irq_mapper:receiver0_irq
	wire         mdc_servo_decoder_fsm_0_irq_irq;           // irq_mapper:sender_irq -> mdc_servo_decoder_fsm_0:irq_uart
	wire         rst_controller_reset_out_reset;            // rst_controller:reset_out -> [irq_mapper:reset, mdc_servo_decoder_fsm_0:rst, mm_interconnect_0:mdc_servo_decoder_fsm_0_rst_reset_bridge_in_reset_reset, uart_0:reset_n]

	mdc_servo_decoder_fsm mdc_servo_decoder_fsm_0 (
		.avm_address     (mdc_servo_decoder_fsm_0_avm_address),     //     avm.address
		.avm_read        (mdc_servo_decoder_fsm_0_avm_read),        //        .read
		.avm_readdata    (mdc_servo_decoder_fsm_0_avm_readdata),    //        .readdata
		.avm_write       (mdc_servo_decoder_fsm_0_avm_write),       //        .write
		.avm_writedata   (mdc_servo_decoder_fsm_0_avm_writedata),   //        .writedata
		.avm_waitrequest (mdc_servo_decoder_fsm_0_avm_waitrequest), //        .waitrequest
		.avm_byteenable  (mdc_servo_decoder_fsm_0_avm_byteenable),  //        .byteenable
		.ready           (rot_enc_ready),                           // rot_enc.ready
		.error           (rot_enc_error),                           //        .error
		.m0_pos          (rot_enc_m0_pos),                          //        .m0_pos
		.m1_pos          (rot_enc_m1_pos),                          //        .m1_pos
		.rst             (~rst_controller_reset_out_reset),         //     rst.reset_n
		.clk             (clk_clk),                                 //     clk.clk
		.irq_uart        (mdc_servo_decoder_fsm_0_irq_irq)          //     IRQ.irq
	);

	system_uart_0 uart_0 (
		.clk           (clk_clk),                                   //                 clk.clk
		.reset_n       (~rst_controller_reset_out_reset),           //               reset.reset_n
		.address       (mm_interconnect_0_uart_0_s1_address),       //                  s1.address
		.begintransfer (mm_interconnect_0_uart_0_s1_begintransfer), //                    .begintransfer
		.chipselect    (mm_interconnect_0_uart_0_s1_chipselect),    //                    .chipselect
		.read_n        (~mm_interconnect_0_uart_0_s1_read),         //                    .read_n
		.write_n       (~mm_interconnect_0_uart_0_s1_write),        //                    .write_n
		.writedata     (mm_interconnect_0_uart_0_s1_writedata),     //                    .writedata
		.readdata      (mm_interconnect_0_uart_0_s1_readdata),      //                    .readdata
		.rxd           (uart_0_rxd),                                // external_connection.export
		.txd           (uart_0_txd),                                //                    .export
		.irq           (irq_mapper_receiver0_irq)                   //                 irq.irq
	);

	system_mm_interconnect_0 mm_interconnect_0 (
		.system_clk_gen_clk_clk                                  (clk_clk),                                   //                                system_clk_gen_clk.clk
		.mdc_servo_decoder_fsm_0_rst_reset_bridge_in_reset_reset (rst_controller_reset_out_reset),            // mdc_servo_decoder_fsm_0_rst_reset_bridge_in_reset.reset
		.mdc_servo_decoder_fsm_0_avm_address                     (mdc_servo_decoder_fsm_0_avm_address),       //                       mdc_servo_decoder_fsm_0_avm.address
		.mdc_servo_decoder_fsm_0_avm_waitrequest                 (mdc_servo_decoder_fsm_0_avm_waitrequest),   //                                                  .waitrequest
		.mdc_servo_decoder_fsm_0_avm_byteenable                  (mdc_servo_decoder_fsm_0_avm_byteenable),    //                                                  .byteenable
		.mdc_servo_decoder_fsm_0_avm_read                        (mdc_servo_decoder_fsm_0_avm_read),          //                                                  .read
		.mdc_servo_decoder_fsm_0_avm_readdata                    (mdc_servo_decoder_fsm_0_avm_readdata),      //                                                  .readdata
		.mdc_servo_decoder_fsm_0_avm_write                       (mdc_servo_decoder_fsm_0_avm_write),         //                                                  .write
		.mdc_servo_decoder_fsm_0_avm_writedata                   (mdc_servo_decoder_fsm_0_avm_writedata),     //                                                  .writedata
		.uart_0_s1_address                                       (mm_interconnect_0_uart_0_s1_address),       //                                         uart_0_s1.address
		.uart_0_s1_write                                         (mm_interconnect_0_uart_0_s1_write),         //                                                  .write
		.uart_0_s1_read                                          (mm_interconnect_0_uart_0_s1_read),          //                                                  .read
		.uart_0_s1_readdata                                      (mm_interconnect_0_uart_0_s1_readdata),      //                                                  .readdata
		.uart_0_s1_writedata                                     (mm_interconnect_0_uart_0_s1_writedata),     //                                                  .writedata
		.uart_0_s1_begintransfer                                 (mm_interconnect_0_uart_0_s1_begintransfer), //                                                  .begintransfer
		.uart_0_s1_chipselect                                    (mm_interconnect_0_uart_0_s1_chipselect)     //                                                  .chipselect
	);

	system_irq_mapper irq_mapper (
		.clk           (clk_clk),                         //       clk.clk
		.reset         (rst_controller_reset_out_reset),  // clk_reset.reset
		.receiver0_irq (irq_mapper_receiver0_irq),        // receiver0.irq
		.sender_irq    (mdc_servo_decoder_fsm_0_irq_irq)  //    sender.irq
	);

	altera_reset_controller #(
		.NUM_RESET_INPUTS          (1),
		.OUTPUT_RESET_SYNC_EDGES   ("deassert"),
		.SYNC_DEPTH                (2),
		.RESET_REQUEST_PRESENT     (0),
		.RESET_REQ_WAIT_TIME       (1),
		.MIN_RST_ASSERTION_TIME    (3),
		.RESET_REQ_EARLY_DSRT_TIME (1),
		.USE_RESET_REQUEST_IN0     (0),
		.USE_RESET_REQUEST_IN1     (0),
		.USE_RESET_REQUEST_IN2     (0),
		.USE_RESET_REQUEST_IN3     (0),
		.USE_RESET_REQUEST_IN4     (0),
		.USE_RESET_REQUEST_IN5     (0),
		.USE_RESET_REQUEST_IN6     (0),
		.USE_RESET_REQUEST_IN7     (0),
		.USE_RESET_REQUEST_IN8     (0),
		.USE_RESET_REQUEST_IN9     (0),
		.USE_RESET_REQUEST_IN10    (0),
		.USE_RESET_REQUEST_IN11    (0),
		.USE_RESET_REQUEST_IN12    (0),
		.USE_RESET_REQUEST_IN13    (0),
		.USE_RESET_REQUEST_IN14    (0),
		.USE_RESET_REQUEST_IN15    (0),
		.ADAPT_RESET_REQUEST       (0)
	) rst_controller (
		.reset_in0      (~reset_reset_n),                 // reset_in0.reset
		.clk            (clk_clk),                        //       clk.clk
		.reset_out      (rst_controller_reset_out_reset), // reset_out.reset
		.reset_req      (),                               // (terminated)
		.reset_req_in0  (1'b0),                           // (terminated)
		.reset_in1      (1'b0),                           // (terminated)
		.reset_req_in1  (1'b0),                           // (terminated)
		.reset_in2      (1'b0),                           // (terminated)
		.reset_req_in2  (1'b0),                           // (terminated)
		.reset_in3      (1'b0),                           // (terminated)
		.reset_req_in3  (1'b0),                           // (terminated)
		.reset_in4      (1'b0),                           // (terminated)
		.reset_req_in4  (1'b0),                           // (terminated)
		.reset_in5      (1'b0),                           // (terminated)
		.reset_req_in5  (1'b0),                           // (terminated)
		.reset_in6      (1'b0),                           // (terminated)
		.reset_req_in6  (1'b0),                           // (terminated)
		.reset_in7      (1'b0),                           // (terminated)
		.reset_req_in7  (1'b0),                           // (terminated)
		.reset_in8      (1'b0),                           // (terminated)
		.reset_req_in8  (1'b0),                           // (terminated)
		.reset_in9      (1'b0),                           // (terminated)
		.reset_req_in9  (1'b0),                           // (terminated)
		.reset_in10     (1'b0),                           // (terminated)
		.reset_req_in10 (1'b0),                           // (terminated)
		.reset_in11     (1'b0),                           // (terminated)
		.reset_req_in11 (1'b0),                           // (terminated)
		.reset_in12     (1'b0),                           // (terminated)
		.reset_req_in12 (1'b0),                           // (terminated)
		.reset_in13     (1'b0),                           // (terminated)
		.reset_req_in13 (1'b0),                           // (terminated)
		.reset_in14     (1'b0),                           // (terminated)
		.reset_req_in14 (1'b0),                           // (terminated)
		.reset_in15     (1'b0),                           // (terminated)
		.reset_req_in15 (1'b0)                            // (terminated)
	);

endmodule
