// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// Generated by Quartus Prime Version 21.1 (Build Build 842 10/21/2021)
// Created on Thu Jun 30 13:06:09 2022

MDC_servo_decoder MDC_servo_decoder_inst
(
	.CLK12M(CLK12M_sig),	// input  CLK12M_sig
	.UART_RX(UART_RX_sig),	// input  UART_RX_sig
	.MOTOR0_ENC_A(MOTOR0_ENC_A_sig),	// input  MOTOR0_ENC_A_sig
	.MOTOR0_ENC_B(MOTOR0_ENC_B_sig),	// input  MOTOR0_ENC_B_sig
	.MOTOR1_ENC_A(MOTOR1_ENC_A_sig),	// input  MOTOR1_ENC_A_sig
	.MOTOR1_ENC_B(MOTOR1_ENC_B_sig),	// input  MOTOR1_ENC_B_sig
	.MOTOR0_HOME_POS(MOTOR0_HOME_POS_sig),	// input  MOTOR0_HOME_POS_sig
	.MOTOR1_HOME_POS(MOTOR1_HOME_POS_sig),	// input  MOTOR1_HOME_POS_sig
	.TEST_LED(TEST_LED_sig),	// output [7:0] TEST_LED_sig
	.UART_TX(UART_TX_sig),	// output  UART_TX_sig
	.M0_POS(M0_POS_sig),	// output [31:0] M0_POS_sig
	.M1_POS(M1_POS_sig)	// output [31:0] M1_POS_sig
);

